AIRFLOW_UID=501
AIRFLOW_CONN_IS3107_DB=postgresql://airflow:airflow@postgres:5432/postgres
DB_HOST=ep-small-flower-a1nl3blu-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_wsYAPzmg0I8S
DB_PORT=5432
DB_SSLMODE=require